export const translations = {
  BruteAbombinator: 'Brute Abombinator',
  brutalImpact: 'Brutal Impact',
  stoneringer: 'Stoneringer',
  smashHereThere: 'Smash Here/There',
  smashHere: 'Smash Here',
  smashThere: 'Smash There',
  sporeSac: 'Spore Sac',
  sinisterSeeds: 'Sinister Seeds',
  impact: 'Impact',
  quarrySwamp: 'Quarry Swamp',
  pulpSmash: 'Pulp Smash',
  neoBombarianSpecial: 'Neo Bombarian Special',
  grapplingIvy: 'Grappling Ivy',
  brutishSwing: 'Brutish Swing',
  glowerPower: 'Glower Power',
  revengeOfTheVines: 'Revenge of the Vines',
  thornyDeathmatch: 'Thorny Deathmatch',
  abominableBlink: 'Abominable Blink',
  sporesplosion: 'Sporesplosion',
  demolitionDeathmatch: 'Demolition Deathmatch',
  strangeSeeds: 'Strange Seeds',
  powerslam: 'Powerslam',
  stoneringer2Stoneringers: 'Stoneringer 2: Stoneringers',
  lashingLariat: 'Lashing Lariat',
  slaminator: 'Slaminator',
  debrisDeathmatch: 'Debris Deathmatch',
  specialBombarianSpecial: 'Special Bombarian Special',
  bloomingAbomination: 'Blooming Abomination',
  crossingCrosswinds: 'Crossing Crosswinds',
  windingWildwinds: 'Winding Wildwinds',
  hurricaneForce: 'Hurricane Force',
  electrogeneticForce: 'Electrogenetic Force'
}
