export const translations = {
  extraplanarPursuit: '空间斩',
  stonefang: '土之魔技',
  windfang: '风之魔技',
  revolutionaryReign: '旋击群狼剑',
  eminentReign: '扫击群狼剑',
  wolvesReign: '群狼剑',
  reignsEnd: '群狼斩波',
  sovereignScar: '重冲波',
  millennialDecay: '千年风化',
  breathOfDecay: '千年风啸',
  aeroIII: '暴风',
  gust: '狂风',
  prowlingGale: '风狼阵',
  windsOfDecay: '千年狂风',
  greatWhirlwind: '大龙卷风',
  trackingTremors: '连震击',
  greatDivide: '一刀两断',
  terrestrialTitans: '大地的呼唤',
  titanicPursuit: '斩空剑',
  towerfall: '崩塌',
  bareFangs: '光牙召唤',
  fangedCrossing: '十字光牙',
}
