export const translations = {
  extraplanarPursuit: '空間斬り',
  stonefang: '土の魔技',
  windfang: '風の魔技',
  revolutionaryReign: '廻の群狼剣',
  eminentReign: '薙の群狼剣',
  wolvesReign: '群狼剣',
  reignsEnd: '群狼斬波',
  sovereignScar: '重衝波',
  millennialDecay: '千年の風化',
  breathOfDecay: '千年の風声',
  aeroIII: 'エアロガ',
  gust: '旋風',
  prowlingGale: '風狼陣',
  windsOfDecay: '千年の大風',
  greatWhirlwind: '大旋風',
  trackingTremors: '連震撃',
  greatDivide: '一刀両断',
  terrestrialTitans: '大地の呼び声',
  titanicPursuit: '斬空剣',
  towerfall: '倒壊',
  bareFangs: '光牙招来',
  fangedCrossing: '十字光牙',
  tacticalPack: '光狼招来',
  howlingHavoc: '風塵の咆哮',
  windpack: '風の戒め',
  windpackDesp: '風属性のエーテルを纏わされ、同属性の狼頭に対しダメージを与えられなくなる状態。',
  stonepack: '土の戒め',
  stonepackDesp: '土属性のエーテルを纏わされ、同属性の狼頭に対しダメージを与えられなくなる状態。',
  earthborneEnd: '土の呪痕',
  earthborneEndDesp:
    '土属性の呪いを受けた状態。効果時間が終了すると戦闘不能になるが、土のエーテル塊に接触することで解除できる',
  windborneEnd: '風の呪痕',
  windborneEndDesp:
    '風属性の呪いを受けた状態。効果時間が終了すると戦闘不能になるが、風のエーテル塊に接触することで解除できる',
  packPredation: '光狼陣',
  forlornStone: '土の狼吼',
  forlornWind: '風の狼吼',
  alphaWind: '光狼の風',
  alphaStone: '光狼の土',
  stalkingWind: '光狼風烈波',
  stalkingStone: '光狼地烈波',
  windSurge: '風爆',
  sandSurge: '土爆',
  galeSurge: '大風爆',
  stoneSurge: '大土爆',
  ravenousSaber: '風塵光狼斬',
  terrestrialRage: '大地の怒り',
  wealOfStone: '地烈波',
  beckonMoonlight: '幻狼招来',
  extraplanarFeast: '空間斬り・滅',
  shadowchase: '残影剣',
  heavensearth: '大震撃',
  suspendedStone: '大岩石',
  roaringWind: '風狼豪波',
  roaringStone: '土狼豪波',
  fangedCharge: '突進光牙',
  moonbeamsBite: '幻狼剣',
}
