export const translations = {
  extraplanarPursuit: '空間斬り',
  stonefang: '土の魔技',
  windfang: '風の魔技',
  revolutionaryReign: '廻の群狼剣',
  eminentReign: '薙の群狼剣',
  wolvesReign: '群狼剣',
  reignsEnd: '群狼斬波',
  sovereignScar: '重衝波',
  millennialDecay: '千年の風化',
  breathOfDecay: '千年の風声',
  aeroIII: 'エアロガ',
  gust: '旋風',
  prowlingGale: '風狼陣',
  windsOfDecay: '千年の大風',
  greatWhirlwind: '大旋風',
  trackingTremors: '連震撃',
  greatDivide: '一刀両断',
  terrestrialTitans: '大地の呼び声',
}
