export const translations = {
  FearOfDeath: '死之恐惧',
  ChokingGrasp: '压溃',
  ColdGrip: '暗之死腕',
  ExistentialDread: 'Existential Dread',
  SoulReaping: '青魂',
  Aetherblight: 'Aetherblight',
  RelentlessReaping: '青之连魂',
  MementoMori: '死亡警告',
  GrandCross: '大十字',
  NeutronRing: '中子环',
  DarknessOfEternity: '永远之暗',
  Inevitability: 'Inevitability',
  Invitation: 'Invitation',
  BlueShockwave: '青之冲击',
  MassMacabre: '群体恐慌',
  SpreadingFear: '扩散恐惧',
  TwofoldBlight: '青之二重波',
  FourfoldBlight: '青之四重波',
  Shockwave: 'Shockwave',
  Shock: 'Shock',
  Electrify: 'Electrify',
  MutedStruggle: '击溃',
  NecroticPulse: 'Necrotic Pulse',
  ChillingFingers: 'Chilling Fingers',
  TheEndsEmbrace: '引导之翼',
  CircleOfLives: '青之环波',
  SmiteOfGloom: '黑暗一击',
  SpecterOfDeath: '黑暗巨腕',
  CropRotation: '灵魂轮转',
  TheFourthSeason: '四重青之波潮',
  TheSecondSeason: '二重青之波潮',
  SeasonsOfBlight: 'Seasons of Blight',
}
