export const translations = {
  FearOfDeath: 'Fear of Death',
  ChokingGrasp: 'Choking Grasp',
  ColdGrip: 'Cold Grip',
  ExistentialDread: 'Existential Dread',
  SoulReaping: 'Soul Reaping',
  Aetherblight: 'Aetherblight',
  RelentlessReaping: 'Relentless Reaping',
  MementoMori: 'Memento Mori',
  GrandCross: 'Grand Cross',
  NeutronRing: 'Neutron Ring',
  DarknessOfEternity: 'Darkness of Eternity',
  Inevitability: 'Inevitability',
  Invitation: 'Invitation',
  BlueShockwave: 'Blue Shockwave',
  MassMacabre: 'Mass Macabre',
  SpreadingFear: 'Spreading Fear',
  TwofoldBlight: 'Twofold Blight',
  FourfoldBlight: 'Fourfold Blight',
  Shockwave: 'Shockwave',
  Shock: 'Shock',
  Electrify: 'Electrify',
  MutedStruggle: 'Muted Struggle',
  NecroticPulse: 'Necrotic Pulse',
  ChillingFingers: 'Chilling Fingers',
  TheEndsEmbrace: 'The End\'s Embrace',
  CircleOfLives: 'Circle of Lives',
  SmiteOfGloom: 'Smite of Gloom',
  SpecterOfDeath: 'Specter of Death',
  CropRotation: 'Crop Rotation',
  TheFourthSeason: 'The Fourth Season',
  TheSecondSeason: 'The Second Season',
  SeasonsOfBlight: 'Seasons of Blight',
}
