export const translations = {
  quakeIII: '爆震',
  ultraviolentRay: '魔光',
  twinbite: '双牙击',
  herosBlow: '铠袖一触',
  mooncleaver: '刚刃一闪',
  elementalPurge: '风震魔印',
  huntersHarvest: '贪狼之剑',
  aerotemporalBlast: '定时风击',
  geotemporalBlast: '定时震击',
  prowlingGale: '风狼阵',
  riseOfTheHowlingWind: '魔狼战形·飓风之相',
  twofoldTempest: '双牙暴风击',
  windSurge: '风爆',
  bareFangs: '光牙召唤',
  championsCircuit: '回天动地',
  riseOfTheHuntersBlade: '魔狼战形·咒刃之相',
  loneWolfsLament: '独狼的诅咒',
  howlingEight: '八连光弹',
  starcleaverCanceled: '刚刃一闪・终',
  terrestrialChains: '大地的束缚',
  terrestrialChainsDesp: '身体被魔咒束缚在地面上，无法跳跃',
  gleamingBeam: '闪光炮',
}
