export const translations = {
  quakeIII: 'クエイガ',
  ultraviolentRay: '魔光',
  twinbite: '双牙撃',
  herosBlow: '鎧袖一触',
  mooncleaver: '剛刃一閃',
  elementalPurge: '風震の魔印',
  huntersHarvest: '貪狼の剣',
  aerotemporalBlast: '時限風撃',
  geotemporalBlast: '時限震撃',
  prowlingGale: '風狼陣',
  riseOfTheHowlingWind: '魔狼戦型・天嵐の相',
  twofoldTempest: '双牙暴風撃',
  windSurge: '風爆',
  bareFangs: '光牙招来',
  championsCircuit: '廻天動地',
  riseOfTheHuntersBlade: '魔狼戦型・呪刃の相',
  loneWolfsLament: '孤狼の呪い',
  howlingEight: '八連光弾',
  starcleaver: '剛刃一閃・終',
}
