export const translations = {
  ArtisticAnarchy: 'Artistic Anarchy',
  ICraveViolence: 'I Crave Violence',
  WaterIII: 'Water III',
  ColorClash: 'Color Clash',
  Explosion: 'Explosion',
  LightningStorm: 'Lightning Storm',
  ManxomeWindersnatch: 'Manxome Windersnatch',
  MousseDrip: 'Mousse Drip',
  PuddingGraf: 'Pudding Graf',
  PuddingParty: 'Pudding Party',
  ReadyOreNot: 'Ready Ore Not',
  OreRigato: 'Ore-rigato',
  MousseMural: 'Mousse Mural',
  UnlimitedCraving: 'Unlimited Craving',
  HangryHiss: 'Hangry Hiss',
  MuName: 'Mu',
  YanName: 'Yan',
  GimmeCatName: 'Gimme Cat',
  JabberwockyName: 'Jabberwocky',
  FeatherRayName: 'Feather Ray',
  SlayousSnickerSnack: 'Slayous Snicker-Snack',
  Burst: 'Burst',
  StickyMousse: 'Sticky Mousse',
  MousseMine: 'Mousse Mine',
  MousseMineDescription: 'Covered in mousse and unable to move. Will detonate when this effect expires.',
  BurningUp: 'Burning Up',
  BurningUpDescription: 'Getting hotter by the moment, resulting in damage to those nearby when this effect expires.',
  CoolBomb: 'Cool Bomb',
  WarmBomb: 'Warm Bomb',
  ColorRiot: 'Color Riot',
  CoolTintName: 'Cool Tint',
  CoolTintDescription:
    'Bodily aether has become unbalanced by the influence of cool hues. Will take severe damage if hit by another Cool Bomb.',
  WarmTintName: 'Warm Tint',
  WarmTintDescription:
    'Bodily aether has become unbalanced by the influence of warm hues. Will take severe damage if hit by another Warn Bomb.',
  DoubleStyle: 'Double Style',
  HeatingUp: 'Heating Up',
  HeatingUpDescription: 'Getting hotter by the moment, resulting in damage to those nearby when this effect expires.',
  HuffyCat: 'Huffy Cat',
  HuffyCatDescription: 'Failure to purloin tasty aether is inspiring pure and fluffy rage.',
  LightningBolt: 'Lightning Bolt',
  LivePainting: 'Live Painting',
  Moussacre: 'Moussacre',
  SoulSugar: 'Soul Sugar',
  SprayPain: 'Spray Pain',
  Sugarscape: 'Sugarscape',
  Sweltering: 'Sweltering',
  SwelteringDescription: 'Unable to bear the heat and taking damage over time.',
  TasteOfThunder: 'Taste of Thunder',
  Wingmark: 'Wingmark',
  WingmarkDescription: 'Bearing painted wings. Will fly forward when this effect expires.',
  SingleStyle: 'Single Style',
  Brûlée: 'Brûlée',
  CrowdBrûlée: 'Crowd Brûlée',
  Layer: 'Layer',
  TasteofThunder: 'Taste of Thunder',
  TasteofFire: 'Taste of Fire',
  Highlightning: 'Highlightning',
  UnmitigatedExplosion: 'Unmitigated Explosion',
  Wave: 'Wave',
  Rush: 'Rush',
}
