export const translations = {
  AlexandrianBanish3: 'Alexandrian Banish III',
  AlexandrianHoly: 'Alexandrian Holy',
  AlexandrianThunder2: 'Alexandrian Thunder II',
  AlexandrianThunder3: 'Alexandrian Thunder III',
  AlexandrianThunder4: 'Alexandrian Thunder IV',
  BlessedBarricade: 'Blessed Barricade',
  EscelonsFall: 'Escelons Fall',
  PerfumedQuietus: 'Perfumed Quietus',
  RoseBloodBloom2: 'Rose Blood Bloom 2',
  RoseBloodBloom: 'Rose Blood Bloom',
  Shock: 'Shock',
  SpecterOfTheLost: 'Specter Of The Lost',
  StockBreak: 'Stock Break',
  ThornedCatharsis: 'Thorned Catharsis',
  Zelenia: 'Zelenia',
  ZeleniaAttackSection: 'Zelenia Attack Section',
  Emblazon: 'Emblazon',
  RosebloodDrop: 'Roseblood Drop',
  HolyHazard: 'Holy Hazard',
  ValorousAscension: 'Valorous Ascension',
  HazardousAscension: 'Hazardous Ascension',
  ThunderSlash: 'Thunder Slash',
  BudofValor: 'Bud of Valor',
}
