export const translations = {
  deepCut: '经典铭心',
  flipToAOrB: '放入(A|B)面',
  flipToA: '放入A面',
  flipToB: '放入B面',
  celebrateGoodTimes: '欢庆时刻',
  discoInfernal: '激热跳舞街',
  funkyFloor: '热舞场地',
  burnBabyBurn: '蹦迪',
  playASide: '播放A面',
  playBSide: '播放B面',
  burnBabyBurnDesc: '收到了邀请，不跳舞就浑身难受，效果时间结束时身体会擅自摆起舞姿，此时未在聚光灯下则会发生事故',
  inTheSpotLight: '高光时刻',
  inTheSpotLightDesc: '完成了舞步的收尾姿势，注意力过于集中在摆姿势，自身所受魔法伤害提高',
  spotlightless: '至暗时刻',
  spotlightlessDesc: '没能完成舞步的收尾姿势，狠狠摔了一跤，自身所受魔法伤害大幅提高',
  shame: '嘘声起爆',
  insideOut: '内翻外转',
  outSideIn: '外翻内转',
  ensembleAssemble: '伴舞团',
  arcadyNightFever: '登天夜狂热',
  getDown: '尽情舞蹈！',
  wavelength: '音频炸弹',
  waveLengthDesc:
    '被设置了音频炸弹，效果时间结束时会发生爆炸。爆炸时与另一种音频炸弹相撞可以降低爆炸威力，相同或3个以上的音频炸弹接触时会引发大爆炸',
  freakOut: '音频爆炸',
  majorFreakOut: '嘹音爆炸',
  minorFreakOut: '静音爆炸',
  grooviness: '节奏感',
  letsDance: '放纵劲舞！',
  letsPose: '在这停顿！',
  rideTheWaves: '舞浪全开',
  quarterBeats: '4拍节奏',
  eighthBeats: '8拍节奏',
  frogtourage: '来吧！青蛙舞者！',
  backupDance: '伴舞波动',
  frogtourageFan: '伴舞波动耐性降低',
  frogtourageFanDesc: '对抗伴舞波动的耐性有显著降低',
  arcadyNightEncore: '返场夜狂热',
  letsDanceRemix: '彻夜狂欢，放纵劲舞！',
  perfectGroove: '完美节奏',
  perfectGrooveDesc: '完美跳完了整场登天夜狂热，情绪高亢。攻击所造成的伤害提高',
  doTheHustle: '摇摆哈娑',
  frogtourageFinale: '舞团终演',
  HiNRGFever: '高能夜狂热',
}
