export const translations = {
  Lindwurm: '林德布鲁姆',
  TheFixer: '补天之手',
  MortalSlayer: '致命灾变',
  GrotesquerieAct1: '细胞附身：早期',
  PhagocyteSpotlight: 'PhagocyteSpotlight',
  RavenousReach: '极饿伸展',
  HemorrhagicProjection: 'HemorrhagicProjection',
  DramaticLysis: '细胞爆炸',
  FourthWallFusion: '细胞轰炸',
  VisceralBurst: 'VisceralBurst',
  GrotesquerieAct2: '细胞附身：中期',
  CruelCoil: '残暴拘束',
  RoilingMass: '细胞变异',
  Splattershed: '溅血',
  GrotesquerieAct3: '细胞附身：晚期',
  Metamitosis: '细胞飞散',
  SplitScourge: 'SplitScourge',
  VenomousScourge: '滴液灾变',
  GrotesquerieCurtainCall: '细胞附身：末期',
  CellShedding: '细胞亡语',
  Slaughtershed: '喋血',
  RaptorKnuckles: '追猎重击',
  SerpentineScourge: 'SerpentineScourge',
}
